<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

 <style>
    {
      box-sizing: border-box;
    }
 label{
            font-family: Times New Roman, sans-serif;
            font-size: 15px;
            font-weight: bold;
            font-style: italic;
            color: #808080
        }
    body {
      margin: 0;
      background-color: rgba(0, 45, 84, 1);


    }
     button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border:2px solid yellow;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;

}
span{
            background: #009688
            height: 100%;
            width: 100; 
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
         button:hover span{
            width: 100%;

        }
        button:hover{
            border: none;
        }
    

        
    .image-text-container {
    display: flex; 
    align-items: center; 
}

.image-text-container img {
    margin-right: 0px; 
}

.image-text-container h1 {
    margin: 0; 
    line-height: 1; 
}
.image-text-container h2 {
    margin: 0; 
    line-height: 1; 
}
}
    li {
            font-family: Copperplate, Papyrus, fantasy;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #808000
        }

       
        .shadowed-text {
            text-shadow: 2px 2px 2px rgba(225, 165, 0);
        }
        .shadow {
            text-shadow: 1px 1px 1px rgba(205, 165, 0);
        }
        .shadow1 {
            text-shadow: 1px 1px 1px rgba(0, 0, 0);
        }
a{
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #808000

        }
         p {
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color:  #808000
        }
  h1 {
            font-family: brush script mt, cursive;
            font-size: 60px;
            font-weight: bold;
            font-style: italic;
            color: #808000
        }
       h2 {
            font-family: Copperplate, Papyrus, fantasy;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #808000
        }
        h3{
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #000080
        }
        h4{font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            color: #ffa500
        }
        h5{font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            font-style: italic;
            color: #ffa500
        }
        h6{font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: bold;
            font-style: italic;
            color: #ffa500
        }
        img{
    opacity: 0.5;
}
img:hover{
    opacity: 1,0;
}
        #container {
    display: flex;
}

#main-content {
    flex: 3;
    background-color: #333;
    padding: 10px;
}
#content {
    flex: 3;
    padding: 10px;
}
#side{
    flex: 1;
    padding: 10px;
    }
#side-content {
    flex: 1;
    background-color: #333;
    color: white;
    padding: 10px;
}
    .header {
      background-color: black ;
      padding: 50px;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: yellow;
    }

    .topnav a {
      float: left;
      display: block;
      color: #000080;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
     .rtl-paragraph {
            direction: rtl; 
        }

    .topnav a:hover {
      background-color: #ddd;
      color: blue;
    }
    .indented {
        margin-left: 20px; 
    }
     input[type="text"] {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    select {
        width: 200px;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 10px;
        font-size: 16px;
    }
   
  </style>
<center>
<div class="background"></div>

     <body>
        <div class="image-text-container">
         <img src="D:\cavae.png" alt=" " width="300" height = "100"/><h1 >Cavalieri Football Club</h1></div>
            
        <h2>Registration Form</h2>
       
         </center>
    <fieldset>
     <p>Personal Information</p>
     <label for="fname"> &nbsp; Firstname: </label><input type="text" id="fname" name="fname" value=" "><label for="lname"> &nbsp; Lastname:</label><input type="text" id="lname" name="lname"  value=" ">
     <br> <input type="radio" id="male" name="gender" value="Male">
     <label cfor="male">Male</label>
     <input  type="radio" id="female" name="gender" value="Female">
     <label for="female">Female</label>
     <input type="radio" id="other" name="gender" value="Other">
     <label  for="other">Other</label><br><br>

     <label for="DateofBirth">Date of Birth: </label><input type="text" id="DateofBirth" name="DateofBirth" value=" ">
     <p></p>
     <label for="Email">Email: </label> <input type="text" id="Email" name="Email" value=" ">
    <p></p>
    <label for="Phonenumber">Phone number: </label> <input type="text" id="Phonenumber" name="Phonenumber" value=" ">
    <p></p>
    <label for="Height">Height: </label> <input type="text" id="Height" name="Height" value=" ">
    </fieldset>
    
    <fieldset>
    <p>Other Information:</p>

    <label for="SchooName">School Name: </label> <input type="text" id="SchooName" name="SchooName" value=" ">
    <p></p>
    <label for="Class">Age: </label> <input type="text" id="Class" name="Class" value="Enter Age">
    <p></p>
      
    <label for="dropdown">Skill Level:</label>
        <select id="dropdown" name="stream">
            <option value="stream">Beginner</option>
            <option value="stream">Amateur</option>
            <option value="stream">Elite</option>
            
        </select>
        <p></p>
        <form action="/action_page.php">
            <label for="myfile">Picture:</label>
            <input type="file" id="myfile" name="myfile" multiple><br><br>
            
        </fieldset>

         <fieldset>
    <p>Payment Information:</p>

      
    <label for="dropdown">Payment Method:</label>
        <select id="dropdown" name="stream">
            <option value="stream">Gcash</option>
            <option value="stream">Bank Transfer</option>
            <option value="stream">Cash</option>
            
        </select>
        <p></p>
        <p></p>
        <label for="dropdown">Payment:</label>
        <select id="dropdown" name="stream">
            <option value="stream">Per Session - 200 Php</option>
            <option value="stream">Full payment - 1500 Php</option>
            
            
        </select>
        <p></p>
      
            
        </fieldset>
        <button type="button"><a href = "submit.html"><span></span>Submit</a></button>


            <a href="index.html">Go to Home Page</a>
            <br>
            <br>

            
     

         