<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<center>
<style>
    
  </style>
<center>
<div class="background"></div>
</center>
  <style>
    {
      box-sizing: border-box;
    }

    body {
      margin: 0;



    }
    li {
            font-family: Copperplate, Papyrus, fantasy;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #808000
        }
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
       .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(D:/doee.jpg);
            background-size: cover;
            background-position: center;
       }
        .shadowed-text {
            text-shadow: 2px 2px 2px rgba(255, 255, 255);
        }
        .shadow {
            text-shadow: 10px 10px 10px rgba(0, 0, 255);
        }
        .shadow1 {
            text-shadow: 5px 5px 5px rgba(0, 0, 255);
        }
a{
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: white;

        }
         p {
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: white;

        }
  h1 {
            font-family: Westblue, sans-serif;
            font-size: 60px;
            font-weight: bold;
            font-style: italic;
            color: yellow
        }
       h2 {
            font-family: Copperplate, Papyrus, fantasy;
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
            color: yellow
        }
        h3{
            font-family: brush script mt, cursive;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: blue
        }
        h4{font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            color: yellow
        }
        h5{font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            font-style: italic;
            color: yellow
        }
        h6{font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: bold;
            font-style: italic;
            color: yellow
        }
        #container {
    display: flex;
}
#main-content1 {
    flex: 1;
    background-color: rgba(255, 0, 0, 0.5)
    padding: 20px;
}
#side-content1 {
    flex: 1;
    background-color: rgba(255, 0, 0, 0.5)
    color: white;
    padding: 20px;
}
#main-content {
    flex: 1;
    background-color:yellow;
    padding: 10px;
}
#content {
    flex: 3;
    padding: 10px;
}
#side{
    flex: 1;
    padding: 10px;
    }
#side-content {
    flex: 1;
    background-color: yellow;
    color: white;
    padding: 10px;
}
    .header {
      background-color: black ;
      padding: 15px;
      text-align: left;
    }   

    .topnav {
      overflow: hidden;
       background-color: white;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            overflow: hidden;
        }
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
     .rtl-paragraph {
            direction: rtl; 
        }

    .topnav a:hover {
      background-color: yellow;
      color: blue;
    }
    .image {
      margin-left: 20px; 
    }
    .indented {
        margin-left: 20px; 
    }
 .cropped-image {
      width: 200px; 
      height: 200px; 
      overflow: hidden;
    }

    .cropped-image img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  </style>
     <body style="width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(D:/doee.jpg);
            background-size: cover; background-repeat: no-repeat; background-attachment: fixed;
            background-position: center;">

            <div class="topnav" style = "background-color: black;">
                  <a href="index.html" class="shadow1">Home</a>
            <a href="cavalieri2.html" class="shadow1">About Us</a>
           
           
            
            
            <a href="cavalieri.html" class="shadow1">Registration Form</a>
            </div>

        <div id="container" style ="background: url(D:/doee.jpg);  background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;">
        
           <div id = "main-content1">
<br>
      <br>
      <br>
         <h1 class="shadow1">Cavalieri Football Club</h1> 
      <img src = "D:/pain.gif"/>
        
        
        </div>

        <div id = "side-content1">

           
        </div>
        </div>

          
          

         
           
<center>
    <h2 class="shadow1">About Us</h2>
     <br>
           <br>
           <br>
           <br>
           <br>
           <br>
            <p>
                Cavalieri Football Club started before pandemic occur year 2019, alumni of football community in letran are the founders of Cavalieri football club, with the support of our Club President Villie Lawas. Cavalieri Football Club is a place where young aspiring footballers can turn their dreams into reality. With a rich history of nurturing talent and fostering a deep love for the beautiful game, it's the perfect destination for kids who are passionate about playing football. The club not only provides top-notch coaching but also emphasizes the values of teamwork, discipline, and sportsmanship. So, for all the young talents eager to kick-start their football journey, Cavalieri Football Club is where you can learn, grow, and, most importantly, have a blast on the pitch! Join us, lace up your boots, and let's score goals, make memories, and have a ball together! 
            </p>
           
                
</center>
          <center>
             <br>
           <br>
           <br>
           <br>
           <br>
           <br>
          <div id="container">
            <div id="content">
                <h2 class="shadow1" class="indented"> Under 7</h2> 
                <img src="D:\u7.jpg" alt=" " width="400" height = "300"/>
                <br>
                <br>
                </div>
                <div id="side">
                <h2 class="shadow1"> Under 9 </h2>
                <img src="D:\u9.jpg" alt=" " width="400" height = "300"/>
                <br>
                <br>
            </div>
            <div id="content">
                <h2 class="shadow1" class="indented"> Under 11 </h2>
                <img src="D:\u11.jpg" alt=" " width="400" height = "300"/>
                <br>
                <br>
            </div>
                               <div id="side">
                                <h2 class="shadow1"> Under 19 </h2>
                                   <img src="D:\u19.jpg" alt=" " width="400" height = "300"/>
                                   <br>
          
            <br>
        </div>
        </div>
       </center>
       
        <br>
           <br>
           <br>
           <br>
           <br>
           <br>

   <div id="container">
   
        <div id="main-content1">
            <h2 class="shadow1">Training Schedule</h2>
            <p>Every Saturday morning 7am - 9am</p>
            <p>Located at Colegio De San Juan De </p>
            <p>Letran-Calamba Football Field</p>
        </div>
        
        
        <div id="side-content1">
            <h2 class="shadow1">Contact Details</h2>
            <p>For more questions just contact or email</p>
                <p>iansoliman@gmail.com</p>
                <p>09984560604</p>
        </div>
    </div>


            <br>
                <br>
                <br>
                <br>

            <center>
               
                <br>

                <h4 class = "shadow1">Designed by: Kellvin Aaron M. Ocampo</h4>
                <h5 class = "shadow1">aaronocampo985@gmail.com</h5>
                <h6 class = "shadow1">11/28/2023</h6>
               
            <br>
            <br>

            