<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="style.css">
    <title>submitted</title>
<style>
	.header {
      background-color: black ;
      padding: 50px;
      text-align: center;
  }
  h1 {
            font-family: brush script mt, cursive;
            font-size: 60px;
            font-weight: bold;
            font-style: italic;
            color: blue
        }
         h3{
            font-family: brush script mt, cursive;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: blue
        }
        a{
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: blue


        }
        .shadow {
            text-shadow: 3px 3px 3px rgba(0, 255, 0);
        }
</style>
    <body style="background: url(bak.jpg); background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;">

    	<center>
<br>
<br>
<br>
<br>
<br>
  <img src = "pain.gif"/>
			<h1 class="shadow"> Your registration is submitted!</h1>
			<h3 class="shadow">Please proceed to Letran-Calamba Football Field on Saturday 7am </h3>



    	</center>
<br>
<br>
<br>
<br>
<br>
<br>




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    	 <a href="index.html" class = "shadow" >Go to Home Page</a>
    </body>
